{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "helloworld",
			"path": "helloworld"
		}
	],
	"settings": {
		"files.associations": {
			"xlocale": "cpp",
			"xstring": "cpp",
			"string_view": "cpp",
			"*.rh": "cpp",
			"algorithm": "cpp",
			"atomic": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"cmath": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"list": "cpp",
			"memory": "cpp",
			"numeric": "cpp",
			"ostream": "cpp",
			"random": "cpp",
			"sstream": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocbuf": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xmemory": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"*.tcc": "cpp",
			"string": "cpp",
			"optional": "cpp",
			"tuple": "cpp",
			"istream": "cpp",
			"ratio": "cpp",
			"typeinfo": "cpp"
		}
	}
}